{% set title = "Plant" %}
{% extends "_layout.html" %}

{% block metas %}
<!-- Main Quill library -->
<script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
<script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

<!-- Theme included stylesheets -->
<link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

<!-- Core build with no theme, formatting, non-essential modules -->
<link href="//cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">
<script src="//cdn.quilljs.com/1.3.6/quill.core.js"></script>
{% endblock %}

{% block content %}
<form action="/plants/create" method="post" class="card shadow" enctype="multipart/form-data">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Add plant info</h6>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-sm-12 col-md-6 mb-3">
        <div class="form-label text-sm mb-1">Plant Name</div>
        <input type="text" name="name" class="form-control">
      </div>

      <div class="col-sm-12 col-md-6 mb-3">
        <div class="form-label text-sm mb-1">Category</div>
        <select name="category" class="form-control">
          <option value="" selected disabled>Select Category</option>
          {% for category in categories %}
          <option value="{{ category.category_id }}">{{ category.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="col-sm-12 col-md-6 mb-3">
        <div class="form-label text-sm mb-1">Price</div>
        <input type="number" name="price" inputmode="numeric" class="form-control">
      </div>

      <div class="col-sm-12 col-md-6 mb-3">
        <div class="form-label text-sm mb-1">Quantity</div>
        <input type="number" name="quantity" inputmode="numeric" class="form-control">
      </div>


      <div class="col-sm-12 mb-3">
        <div class="form-label text-sm mb-1">Images</div>
        <input type="file" multiple name="images" class="form-control-file" accept=".jpg, .png, .jpeg">
        <small class="text-xs text-muted">Allowed types: .jpg, .png and .jpeg</small>
      </div>

      <div class="col-sm-12 mb-3">
        <div class="form-label text-sm mb-1">Description</div>
        <textarea name="description" class="form-control" cols="30" placeholder="Description" rows="5"></textarea>
      </div>

      <div class="col-12">
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
    </div>
  </div>
</form>
{% endblock %}

{% block scripts %}
<script>
  var editor = new Quill('#editor');
  console.log(editor);
</script>
{% endblock %}