{% extends 'includes/Base.html' %}
{% block title%} Signin {% endblock title %}


{% block content %}
<div class="p-5">
    <div class="text-center">
        <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
    </div>
    <form class="user" method="post" action="{{ url_for('auth.handle_admin_sign_page') }}">
        <div class="form-group">
            <input type="text" class="form-control form-control-user" id="fullName" name="fullName" placeholder="Full name">
        </div>
        <div class="form-group">
            <input type="email" class="form-control form-control-user" id="email" name="email" placeholder="Email Address">
        </div>
        <div class="form-group">
            <label class="form-control form-control-user">
                <input type="file" id="profileImage" name="image">
            </label>
        </div>
        <div class="form-group row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="password" class="form-control form-control-user" id="password" name="password" placeholder="Password">
            </div>
            <div class="col-sm-6">
                <input type="password" class="form-control form-control-user" id="exampleRepeatPassword" placeholder="Repeat Password">
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-user btn-block">Sign up</button>
    </form>
    <hr>
    <div class="text-center">
        <a class="small" href="{{ url_for('auth.login_page') }}">Already have an account? Login!</a>
    </div>
</div>

{% endblock content %}